.list_left{ width:1000px; overflow:hidden;}
.list_left ul{ width:1100px; overflow:hidden;}
.list_left li {
float: left;
display: inline;
width: 316px;
border: 1px solid #d3d3d3;
box-shadow: 1px 2px 6px #d2d2d2;
margin: 20px 23px 0 0;
}

.list_left .li_on .m,.list_left .li_on .m h2{ background:#c00; color:#fff; display:block;}
.m {
width: 318px;
background: #fff;
padding-bottom: 5px;
position: relative;
}

.new {
position: absolute;
left: 10px;
top: -4px;
background-position: -46px 0px;
width: 38px;
height: 39px;
overflow: hidden;
text-indent: -999em;
z-index: 2;
}
.con {
width: 306px;
padding: 5px 5px 0 5px;
position: relative;
left: 0;
top: 0;
font-size: 0;
}
.con a {
width: 306px;
height: 260px;
display: block;
overflow: hidden;
text-align: center;
color: #585858;
background: #fff;
}
.con a img, .con a i {
display: inline-block;
vertical-align: top;
overflow: hidden;
height: 260px;
}
.m h2 {
padding: 5px 5px 0 10px;
width: 301px;
overflow: hidden;
height: 22px;
line-height: 22px;
font-size: 15px;
font-family: "宋体";
display: block;
position: relative;
z-index: 2;
background: #fff;
}
.m em {
padding: 0 5px 0 10px;
width: 301px;
overflow: hidden;
height: 18px;
line-height: 18px;
display: block;
font-size: 12px;
font-style: normal;
font-family: "宋体";
}
.lasttime {
position: absolute;
width: 306px;
line-height: 25px;
background: #000;
text-align: center;
left:6px;
top:267px;
color: #fff;
opacity: 0.8;
-moz-opacity: 0.8;
filter: alpha(opacity=80);
overflow: hidden;
height: 25px;
z-index: 1;
}
.buy_box {
background: #fff2cb;
width: 316px;
height: 46px;
position: relative;
}
.buy_box p{ float:left; padding-left: 5px;}
.buy_box .person p { width:115px; color:#222; overflow:hidden;}
.buy_box strong {
font-size: 32px;
color: #cf010e;
line-height: 46px;
}
.person {
float: left;
width: 180px;
padding: 5px 0px 0px 3px;
}
.buy_box a {
background:url(images/tuangou_bg.png) -118px 0px no-repeat;
width: 120px;
height: 46px;
overflow: hidden;
text-indent: -999em;
position: absolute;
right: 0px;
bottom: 0;
}