<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>弹出层dialog显示</title>
<style type="text/css">
*{margin:0; padding:0; list-style: none;}
img{border:0;}
body{font-size:12px; font-family:Tahoma,Arial,Verdana,Helvetica,sans-serif; color:#353535; }
/* 弹出层 */
.dialog-box{ position: absolute; z-index:1001}
.dialog-popup{/*background-color:#333333\9;*/filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F333333', endColorstr='#7F333333'); position:relative;z-index:29; zoom:1;background:rgba(51,51,51,0.5);  padding: 10px;}
.dialog-popup .dialog-title-bar{ height:30px; background-color:#CDCDCD; position:relative;}
.dialog-popup .dialog-title-bar h2{ line-height:30px; padding-left:10px; font-size:14px; font-weight:700}
.dialog-popup .dialog-title-bar a.close-dialog{ position:absolute;top:5px; right:10px; background-color:#FFFFFF; border:1px solid #FF3300; font-size:14px; font-weight:700; display:block; height:18px; width:18px; line-height:18px;}
.dialog-popup .dialog-title-bar a.close-dialog{text-decoration:none; color:#555555; text-align:center;}
.dialog-popup .dialog-title-bar a.close-dialog:hover{text-decoration:none; color:#333333}
.dialog-content{ background-color:#FFFFFF; padding:10px}
.dialog-iframe-mask{position:absolute; left:0; top:0; border: none;}
.boxy-modal-blackout{position:absolute; left:0; top:0; border: none; background-color:#333333; overflow:hidden; z-index:999}
</style>
<script type="text/javascript" src="jquery-1.4.4.js"></script>
<script type="text/javascript" src="jquery.dialog.js"></script>
</head>

<body onload="show1(),show2(),show(),show3()">
<script type="text/javascript">
	function show1(){
		var dialogBox1 = new Dialog("<p>这个世界真疯狂！<br />这个世界真疯狂！</p>",{
            "width":"600px",
            "title":"hello world!"
        });
	}
	function show2(){
		var dialogBox2 = new Dialog("<p>这个世界真疯狂！<br />这个世界真疯狂！</p>",{
            "width":"600px",
            "title":"hello world!",
            'modal':true,
            "closeModal":false
        });
	}
	function show(){
		var dialogBox = new Dialog("<p>这个世界真无聊！</p>",{
			"width":"500px",
			"title":"fuck world!",
			"closeModal":false,
			closeDelay:"5000"
		});
	}
	function show3(){
		Dialog.popTip('成功提示', "<br /> 这个世界真无聊 <br />", 2500);
	}
	$("#ask").click(function() {
        Dialog.ask("你感觉怎么样?", ["确定", "取消"], function(val) {
          alert("你选择的是: " + val);
        }, {title: "这是一个问题……","dTopNum":"100px"});
        return false;
    });
    $("#load").click(function() {
        Dialog.load("http://www.baidu.com", {
            "width":"600px",
            "title":"hello world!",
            'modal':true,
            "closeModal":false
        });
    });
    $("#frame").click(function() {
        Dialog.frame("fuckYou","2.html", {
            "width":"800px",
            "title":"hello world!",
            'modal':true,
            "closeModal":false,
            "dTopNum":"100px"
        });
    });
</script>

</div>
</body>
</html>
