<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
 
<div class="brand_cat"> 
<div class="tit"><span>品牌旗舰店</span><a href="brand.php">更多品牌></a></div>
<ul class="ul_l">
<li class="ul_l_li_on" onmouseover="this.className=' ul_l_li_on  ul_l_li'" onmouseout="this.className='ul_l_li '">
<a href="#" ><img src="../images/pinpai2_1.jpg"  class="err-product"/></a>
<div class="ul_r" style=" display:block; z-index:9">
<a href="#" ><img  src="../images/pinpai2_1tu.jpg" ></a>
<p><a  href="#">三光云彩Glasslock钢化耐热玻璃保鲜盒+水杯3件套 附保温包 GL3-02B韩国原装进口。</a></p>
<em class="snPrice">¥119.00</em>
</div>
</li>
</ul>


<ul class="ul_l">
<li class="ul_l_li" onmouseover="this.className='ul_l_li  ul_l_li_on'" onmouseout="this.className='ul_l_li'">
<a href="#"><img  src="../images/pinpai2_2.jpg"  class="err-product"/></a>
<div class="ul_r">
<a href="#"  ><img  src="../images/pinpai2_2tu.jpg"></a>
<p><a  href="#" >八马 花语茗韵铁观音 一级 H0036品质正宗，适合自饮或馈赠友人。</a></p>
<em class="snPrice">¥69.00</em>
</div>
</li>
</ul>


<ul class="ul_l">
<li class="ul_l_li" onmouseover="this.className='ul_l_li  ul_l_li_on'" onmouseout="this.className='ul_l_li'">
<a href="#"><img  src="../images/pinpai2_3.jpg" class="err-product"></a>
<div class="ul_r">
<a href="#" ><img  src="../images/pinpai2_3tu.jpg"></a>
<p><a  href="#">水星家纺 全棉斜纹印花四件套 。</a></p>
<em class="snPrice">¥549.00</em>
</div>
</li>
</ul>


<ul class="ul_l">
<li class="ul_l_li" onmouseover="this.className='ul_l_li  ul_l_li_on'" onmouseout="this.className='ul_l_li'">
<a href="#"><img  src="../images/pinpai2_4.jpg" class="err-product"></a>
<div class="ul_r">
<a href="#" ><img  src="../images/pinpai2_4tu.jpg"></a>
<p><a href="#" >美达斯亚马逊三层书柜600x238x940mm粉红可随意搭配，实用美观。</a></p>
<em class="snPrice">¥199.00</em>
</div>
</li>
</ul>


<ul class="ul_l">
<li class="ul_l_li" onmouseover="this.className='ul_l_li  ul_l_li_on'" onmouseout="this.className='ul_l_li'">
<a href="#" ><img  src="../images/pinpai2_5.jpg" class="err-product"></a>
<div class="ul_r">
<a href="#"><img  src="../images/pinpai2_5tu.jpg"></a>
<p><a   href="#" >LOVO罗孚全棉斜纹印花四件套风情波尔卡200</a></p>
<em class="snPrice">¥269.00</em>
</div>
</li>
</ul>


<ul class="ul_l">
<li class="ul_l_li" onmouseover="this.className='ul_l_li  ul_l_li_on'" onmouseout="this.className='ul_l_li'">
<a href="#" ><img  src="../images/pinpai2_6.jpg" class="err-product"></a>
<div class="ul_r">
<a href="#" ><img  src="../images/pinpai2_6tu.jpg"></a>
<p><a  href="#" name="dac_index_lc10718" >博洋家纺斜纹印花床单四件套</a></p>
<em class="snPrice">¥240.00</em>
</div>
</li>
</ul>


</div>
 
 
 
<div class="blank"></div> 
 
 
 
 
 
 
 
 
 