<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 

<img src="images/gw_ico.jpg">
<a href="flow.php" style="color:#FFF;">我的购物车</a><span>（<b>{$number}</b>）</span>件




  <!-- {if $goods} -->
<ul class="car_ul"  style="display:none;">
 {foreach from=$goods item=goods name=goods}
 <li>
 <div class="f_l">
 <a class="name" href="{$goods.url}">{$goods.short_name|truncate:11:"...":true}</a>
 </div>
 <div class="f_r">
<span>{$goods.goods_price}</span>×{$goods.goods_number} &nbsp;
<a class="del" href="javascript:" onClick="deleteCartGoods({$goods.rec_id})">删除</a>
 </div>
</li>
 {/foreach}
 <li class="tr"><a target="_blank" href="flow.php" style="color:#FFFFFF" ><img src="images/viewcart.gif" ></a></li>
 

</ul> 
 <div class="dang"></div>

<!-- {else} -->
<ul class="car_ul" style="display:none;">
<li>
购物车中没有商品
<a target="_blank" href="flow.php" style="color:#FFFFFF" ><img src="images/viewcart.gif" class="cart_img"></a>
</li>
</ul>

<!-- {/if} -->



<script type="text/javascript">
function deleteCartGoods(rec_id)
{
Ajax.call('delete_cart_goods.php', 'id='+rec_id, deleteCartGoodsResponse, 'POST', 'JSON');
}

/**
 * 接收返回的信息
 */
function deleteCartGoodsResponse(res)
{
  if (res.error)
  {
    alert(res.err_msg);
  }
  else
  {
      document.getElementById('ECS_CARTINFO').innerHTML = res.content;
  }
}
</script>

