<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="mymenuWrap w">
<div class="menuWrap">
<ul class="childMenuList searchLink" id="cate">
<!--{foreach from=$categories item=cat name=cat}-->

<li  class="menuItem "  onmouseover="this.className='menuItem menuItem_over'" onmouseout="this.className='menuItem'"
<!--{if $smarty.foreach.cat.index mod 2 eq 1}--> id="subnav_two" <!--{/if}--> 
>
<h3  class="h3"  ><a href="{$cat.url}" >{$cat.name|escape:html}</a></h3>
            
            
<ul class="subList">
<!--{foreach from=$cat.cat_id item=child name=child}-->
  <!-- {if $smarty.foreach.child.iteration<3}-->
<li><a href="{$child.url}">{$child.name|escape:html}</a></li>
  <!--{/if}-->
<!--{/foreach}-->
</ul>
 <code class="menu_span">></code>
<div class="popMenu">
<dl>
<dt><a href="{$cat.url}" >{$cat.name|escape:html}</a></dt>
<dd class="txt">
<!--{foreach from=$cat.cat_id item=child}-->
<span> <a  href="{$child.url}">{$child.name|escape:html}</a></span>   
     <!--{/foreach}-->
 </dd>
</dl>
</div>

<div class="dang"></div>  
</li>

	
<!--{/foreach}--> 



</ul>

</div>
</div>

