<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <h3><b>订阅最新促销信息：</b></h3>  
 <div class=" email_box" style="background:none;">
 <input type="text" id="user_email"   class="qz_txt"   value="输入您的Email地址" onclick="javascript:this.value='';" /> 
 <input type="button"   class="qz_but "  value="订阅" onclick="add_email_list();"  /> 
</div>
 
<script type="text/javascript">
var email = document.getElementById('user_email');
function add_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=add&email=' + email.value, '', rep_add_email_list, 'GET', 'TEXT');
  }
}
function rep_add_email_list(text)
{
  alert(text);
}
function cancel_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=del&email=' + email.value, '', rep_cancel_email_list, 'GET', 'TEXT');
  }
}
function rep_cancel_email_list(text)
{
  alert(text);
}
function check_email()
{
  if (Utils.isEmail(email.value))
  {
    return true;
  }
  else
  {
    alert('{$lang.email_invalid}');
    return false;
  }
}
</script>
