<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class=" fenxiang"  style="text-align:left; padding:10px 0 0 15px;">


      <h4 style="float:left; padding-top:2px; height:24px; line-height:24px;  font-weight:normal; width:200px;">分享到：</h4>
    
<!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" style="position:relative; top:0px; *top:-10px;">
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_sqq"></a>
<a class="bds_qzone"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<a class="bds_mshare"></a>

<span class="bds_more"> </span>

</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=6753115" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->
</div>

