<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
 <div  id="inner" class="inner" style=" background:#FFFFFF; position:relative; z-index:9; ">
 <div   class="globalGoodsListMenu2 clearfix">
<div class="f_l">
  <form method="GET" class="sort" name="listform">
  <div class="list">
  <a href="javascript:;" onClick="javascript:display_mode('list')"><img src="images/display_mode_list<!-- {if $pager.display == 'list'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.list}"></a>
  <a href="javascript:;" onClick="javascript:display_mode('grid')"><img src="images/display_mode_grid<!-- {if $pager.display == 'grid'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.grid}"></a>
  </div>
  <div class="pai">
  <a class="paixu">排序：</a>

  <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/last_update_<!-- {if $pager.sort == 'last_update'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.last_update}"></a>


  <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list"><img src="images/shop_price_<!-- {if $pager.sort == 'shop_price'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.shop_price}"></a>

  
    <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/goods_id_<!-- {if $pager.sort == 'goods_id'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.goods_id}"></a>
  </div>
  <input type="hidden" name="category" value="{$category}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$pager.page}" />
  <input type="hidden" name="sort" value="{$pager.sort}" />
  <input type="hidden" name="order" value="{$pager.order}" />
  </form>

</div>
<div class="f_r">
<div  class="fr1" style=" padding-top:3px; padding-right:10px;">{$pager.page}/{$pager.page_count}</div>
<div  class="fr2" style="">
  <!-- {if $pager.page_first} --><a href="{$pager.page_first}">{$lang.page_first} ...</a><!-- {/if} -->
  <!-- {if $pager.page_prev} -->
  <a class="prev" href="{$pager.page_prev}"><</a>
   <!-- {else} -->
   
   <a class="no" ><</a>
  
  <!-- {/if} -->
  

  <!-- {if $pager.page_next} -->
  
  <a class="next" href="{$pager.page_next}">></a>
  
  <!-- {else} -->
 <a class="no">></a>
  <!-- {/if} --> 
  <!-- {if $pager.page_last} --><a class="last" href="{$pager.page_last}">...{$lang.page_last}</a><!-- {/if} --> 
</div>
</div>
  </div>
 </div>
 
   
    <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
    <!-- {if $pager.display == 'list'} -->
    <div class="goodsList" style="margin-bottom:20px;">
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
    
    <li class="thumb" onMouseOver="this.className='thumb thumb_on'" onMouseOut="this.className='thumb'"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a></li>
    <li class="goodsName">
    <div class="div_name">
    <a href="{$goods.url}" class="f6">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} -->
      </a>
    
     </div>
	 <p class="bianma" style="margin-top:5px;">{$goods.goods_brief}</p>
    
    </li>

    <li class="action">
     
    <p class="price">
          <span class="f_l"> <font style="text-decoration:line-through">{$goods.market_price}</font></span>
           <span class="f_r"> <!--{if $goods.promote_price neq "" } -->
        <font style="color:#cd0606; font-size:16px; font-weight:normal;">{$goods.promote_price}</font>
            <!--{else}-->
        <font style="color:#cd0606; font-size:16px; font-weight:normal;">{$goods.shop_price}</font>
            
            <!--{/if}-->
            </span>
            </p>
	
	 <div class="bnt">
             
             <a class="bnt_cart" href="javascript:addToCart({$goods.goods_id})"><img src="images/bnt_buy.jpg"></a> 
             
         </div>
    </li>
    </ul>
    <!--{/foreach}-->
    </div>
    
    <!-- {elseif $pager.display == 'grid'} -->
    <div class="goods_list_box clearfix" >
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <!-- {if $goods.goods_id} -->
     <div class="goodsItem2">
     
   
           <a class="goods_list" href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" class="goodsimg" /></a> 
         
           
           <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}<font color="#FF0000">{$goods.goods_brief}</font></a></p>
          
    
           <p class="price">
          <!--{if $goods.promote_price neq "" } -->
            {$goods.promote_price}
            <!--{else}-->
            {$goods.shop_price}
            <!--{/if}-->
           
            <!--<del>{$goods.market_price}</del>-->
           </p>
            
            <!--<p class="count">折扣:{$goods.zhekou_price} <span><a href="{$goods.url}">已有{$goods.review_count}人评论</a></span></p>-->
            <div class="bnt">
            <span>
             <a href="javascript:void(0);" class="prtlt_next" ></a>
             
<input type="text" id="goods_number_{$goods.goods_id}" value="1" class="prtlt_txt inputBg"/>
<a href="javascript:void(0);" class="prtlt_add"></a>
            </span>

            
            
             <a href="javascript:addToCartFlow({$goods.goods_id});" class="prtlt_btn2"><img src="images/bnt_buy.jpg"></a> 

              
                <div class="blank"></div>
          
             
             
             
             
         </div>
         
          
        </div>
    <!--{/if}-->
    <!--{/foreach}-->
    </div>
    
    
    <!-- {elseif $pager.display == 'text'} -->
    <div class="goodsList">
    <!--{foreach from=$goods_list item=goods}-->
     <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
  
    <li class="goodsName">
    <div class="div_name">
    <a href="{$goods.url}" class="f6 f5">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} -->
      </a>
     
     <!-- {if $goods.goods_brief} -->
    {$lang.goods_brief}{$goods.goods_brief}<br />
    <!-- {/if} --> 
    </div>
     <a href="javascript:collect({$goods.goods_id});" class="bnt_blue">加入收藏</a>
    <a href="javascript:addToCart({$goods.goods_id})" class="bnt_blue">立即购买</a>
    </li>
    <li>
   
    </li>
    <li class="action">
     <!-- {if $show_marketprice} -->
    {$lang.market_price}<font class="market">{$goods.market_price}</font><br />
    <!-- {/if} -->
    <!--{if $goods.promote_price neq "" } -->
    {$lang.promote_price}<font class="shop">{$goods.promote_price}</font><br />
    <!--{else}-->
    {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br />
    <!--{/if}-->
    </li>
    </ul>
    <!--{/foreach}-->
    </div>
    <!-- {/if} -->
  <!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->

 
<div class="blank"></div>
<div class="alt_succ" id="category_show_div" style="display:none;">

</div>
<script>
$(function(){
	// 列表页加入购物车前的加商品数量
	$('.prtlt_add').click(function(){
		var num=$(this).siblings('.prtlt_txt').val();
		num++;
		$(this).siblings('.prtlt_txt').val(num);
		$(this).siblings('.prtlt_next').removeClass("prtlt_on");
	})
	
	// 列表页加入购物车前的减商品数量
	$('.prtlt_next').click(function(){
		var num=$(this).siblings('.prtlt_txt').val();
		num--;
		if(num<=1){
			num=1;
			$(this).siblings('.prtlt_txt').val(num);
			$(this).addClass("prtlt_on");
			return;
		}else{
			$(this).siblings('.prtlt_txt').val(num);	
		}
	})
	


	
	
})

</script>

<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>

<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>


 <script type="text/javascript">
var obj11 = document.getElementById("inner");
var top11 = getTop(obj11);
var isIE6 = /msie 6/i.test(navigator.userAgent);
window.onscroll = function(){
var bodyScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
if (bodyScrollTop > top11){
obj11.style.position = (isIE6) ? "absolute" : "fixed";
obj11.style.top = (isIE6) ? bodyScrollTop + "px" : "0px";
} else {
obj11.style.position = "static";
}
}
function getTop(e){
var offset = e.offsetTop;
if(e.offsetParent != null) offset += getTop(e.offsetParent);
return offset;
}
</script>




