<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if empty($order_query)}-->
<script>var invalid_order_sn = "{$lang.invalid_order_sn}"</script>
<div class="box">


  <div class="boxCenterList order_query">
  <div class="tit"><span>帮助信息检索</span></div>
   <div class="input">
    <form name="ecsOrderQuery">
    <input type="text" name="order_sn" class="inputBg" style="border:1px solid #7E9DB9; height:14px; line-height:14px; width:128px;" />
    <span class="order_search"><a href="user.php?" onclick="orderQuery()" />搜索</a></span>
   <!-- <input type="button" value="{$lang.query_order}" class="bnt_blue_2" onclick="orderQuery()" />-->
    </form>
   </div> 
    <!--<div id="ECS_ORDER_QUERY" style="margin-top:8px;">-->
      <!--{else}-->
      <!--{if $order_query.user_id}-->
<!--<b>{$lang.order_number}：</b><a href="user.php?act=order_detail&order_id={$order_query.order_id}" class="f6">{$order_query.order_sn}</a><br>-->
  <!--{else}-->
<!--<b>{$lang.order_number}：</b>{$order_query.order_sn}<br>
-->  <!--{/if}-->
<!--<b>{$lang.order_status}：</b><br><font class="f1">{$order_query.order_status}</font><br>-->
  <!--{if $order_query.invoice_no }-->
<!--<b>{$lang.consignment}：</b>{$order_query.invoice_no}<br>-->
  <!--{/if}-->
      <!--{if $order_query.shipping_date}：{$lang.shipping_date} {$order_query.shipping_date}<br>-->
  <!--{/if}-->
  <!--{/if}-->
   <!-- </div>-->
  </div>
 
</div>
<div class="blank5"></div>
