<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div id="footer">
<div class="help_tit">


<!--{if $helps}-->
 <div class=" block ">
   <div class="helpTitBg clearfix">
   <!-- {foreach from=$helps item=help_cat name=no} -->
 <dl class="dl{$smarty.foreach.no.iteration}">
  <dt> {$help_cat.cat_name}</dt>
 
  <dd <!--{if $smarty.foreach.no.last}--> style="background:none;"<!--{/if}-->>
   <!-- {foreach from=$help_cat.article item=item} -->
  <a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a>
   <!-- {/foreach} -->
  </dd>   
</dl>

<!-- {/foreach} -->
  </div>
 </div>
  
  <div class="block clearfix">
  <ul class="asure">
   <li><a href="#" target="_blank"></a></li> 
  <li><a href="#" target="_blank"></a></li>
  <li><a href="#" target="_blank"></a></li> 
  <li><a href="#" target="_blank"></a></li>
  <li><a href="#" target="_blank"></a></li>
 <li><a href="#" target="_blank"></a></li> 
 </ul>
 </div>
 
  <div class="block">
  <ul class="index1000_asure">
   <li><a href="#" target="_blank" title="全真品"><img src="images/img_7_1.gif" ></a></li> 
  <li><a href="#" target="_blank" title="免费运"><img src="images/img_7_2.gif" ></a></li>
  <li><a href="#" target="_blank" title="放心购"><img src="images/img_7_3.gif"></a></li> 
  <li><a href="#" target="_blank" title="方便付"><img src="images/img_7_4.gif"></a></li>
  <li><a href="#" target="_blank" title="开箱验"><img src="images/img_7_5.gif"></a></li>
<li class="li6"><a href="#" target="_blank" title="上门退"><img src="images/img_7_6.gif"></a></li>
 </ul>
 </div>
 
 

<div class="blank"></div>
<!--{/if}-->
 
</div>

















 <div class=" clearfix">
 <div class="text">
 
 <!--底部导航 start-->
<div>
 
  <div class="bNavList">
  
   <!-- {if $navigator_list.bottom} -->
   <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
        <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
        <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
           |
        <!-- {/if} -->
      <!-- {/foreach} -->
  <!-- {/if} -->
   
 </div>
 
</div>
<!--底部导航 end-->
 
 <!--版权 start-->
 {$copyright}<br />
 <div align="center" style="color:#F00;">购买前请确认达到法定饮酒年龄！唯酒会不销售任何含酒精产品给18岁以下人士！</div>

  <div class="pci">
        <a href="#" target="_blank"><img src="images/d01.jpg"></a>
        <a href="#" target="_blank"><img src="images/d02.jpg" alt="rss"></a>
        <a href="#" target="_blank"><img src="images/d03.jpg" alt="rss"></a>
        <a href="#" target="_blank"><img src="images/d04.jpg"></a>
        <a href="#" target="_blank"><img src="images/d05.jpg"></a>
  </div>
  

 {$shop_address} {$shop_postcode}
 <!-- 客服电话{if $service_phone} -->
      Tel: {$service_phone}
 <!-- 结束客服电话{/if} -->
 <!-- 邮件{if $service_email} -->
      E-mail: {$service_email}<br />
 <!-- 结束邮件{/if} -->
 <!-- QQ 号码 {foreach from=$qq item=im} -->
      <!-- {if $im} -->
      <a href="http://wpa.qq.com/msgrd?V=1&amp;uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束QQ号码 -->
      <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
      <!-- {if $im} -->
      <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a>
      <!-- {/if} -->
      <!--{/foreach} 结束淘宝旺旺 -->
      <!-- Yahoo Messenger {foreach from=$ym item=im} -->
      <!-- {if $im} -->
      <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束Yahoo Messenger -->
      <!-- MSN Messenger {foreach from=$msn item=im} -->
      <!-- {if $im} -->
      <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束MSN Messenger -->
      <!-- Skype {foreach from=$skype item=im} -->
      <!-- {if $im} -->
      <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
      <!-- {/if} -->
  <!-- {/foreach} --><br />
  <!-- ICP 证书{if $icp_number} -->
  {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br />
  <!-- 结束ICP 证书{/if} -->
  
  

 
    <!-- <a href="http://webscan.360.cn/index/checkwebsite/url/www.weijiuwang.com" name="0765312185dba14067ce28c534040e44" >360网站安全检测平台</a>-->
 </div>
  

 </div>
</div>

<!--客服 回頂部-->


<script>
function toT1(){document.getElementById("ftop1").className="top2";}
function toT2(){document.getElementById("ftop1").className="top1";}
</script>

<div id="ftop1" title="返回顶部" class="top2" onmouseover="toT1()" onmouseout="toT2()" style="display: block; _position:absolute; _right:0;"></div>

<script>
window.onscroll=function(){
var scrollTop = document.documentElement.scrollTop||document.body.scrollTop;
var toTopImg=document.getElementById("ftop1");
if(scrollTop>500){
toTopImg.style.display='block';

toTopImg.onclick=function(){window.scroll(0,-10000);}
}else{
toTopImg.style.display = 'none';
}
}
</script>





















