<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
<div class="prom_box block clearfix">
<div class="tit">
<span class="f_l">&nbsp;</span>
</div>
<div class="hot_ad">
<div class="hot_left">
<ul>
 <li>{insert name='ads' id=109 num=1}</li>
 <li>{insert name='ads' id=110 num=1}</li>
 <li>{insert name='ads' id=111 num=1}</li>
 <li>{insert name='ads' id=117 num=1}</li>
 <li>{insert name='ads' id=118 num=1}</li>
</ul>
</div>
<div class="hot_right">
<ul>
 <li>{insert name='ads' id=112 num=1}</li>
 <li>{insert name='ads' id=113 num=1}</li>
 <li>{insert name='ads' id=114 num=1}</li>
 <li>{insert name='ads' id=115 num=1}</li>
 <li class="ad_5">{insert name='ads' id=116 num=1}</li>
</ul>
</div>
</div>
</div>