
  


 <!--组合搜索 开始-->
	  <!--{if $brands.1 || $price_grade.1 || $filter_attr_list}-->
	   <div class="select">
		 
			<div class="searchKeyT"><span>{$lang.goods_filter}</span></div>
			<!--{if $brands.1}-->
			<div class="screeBox brands">
			  <span class="screen_font">{$lang.brand}：</span>
				<!--{foreach from=$brands item=brand}-->
					<!-- {if $brand.selected} -->
					<span class="all">{$brand.brand_name}</span>
					<!-- {else} -->
					<a href="{$brand.url}">{$brand.brand_name}</a>&nbsp;
					<!-- {/if} -->
				<!--{/foreach}-->
			</div>
			<!--{/if}-->
			<!--{if $price_grade.1}-->
			<div class="screeBox brands">
			<span class="screen_font">{$lang.price}：</span>
			<!--{foreach from=$price_grade item=grade}-->
				<!-- {if $grade.selected} -->
				<span class="all">{$grade.price_range}</span>
				<!-- {else} -->
				<a href="{$grade.url}">{$grade.price_range}</a>&nbsp;
				<!-- {/if} -->
			<!--{/foreach}-->
			</div>
			<!--{/if}-->
			<!--{foreach from=$filter_attr_list item=filter_attr}-->
      <div class="screeBox brands">
			<span class="screen_font">{$filter_attr.filter_attr_name|escape:html}：</span>
			<!--{foreach from=$filter_attr.attr_list item=attr}-->
				<!-- {if $attr.selected} -->
				<span class="all">{$attr.attr_value}</span>
				<!-- {else} -->
				<a href="{$attr.url}">{$attr.attr_value}</a>&nbsp;
				<!-- {/if} -->
			<!--{/foreach}-->
			</div>
      <!--{/foreach}-->
		 
		</div>
		<div class="blank5"></div>
	  <!-- {/if} -->
	 <!--组合搜索 结束-->



