<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
<div class="top10 clearfix" >
  <div class="title">您可能感兴趣的产品</div>

  <div class="aBuyM " >
  <!-- {foreach name=top_goods from=$top_goods item=goods}-->
    <!-- {if $smarty.foreach.top_goods.iteration<6}-->
 
  <ul class="clearfix">
<li class="goods_img">
<a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a>
</li>

<li class="goods_text"> 
<div class="name"><a  href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a></div>
<div class="price">{$goods.price}</div>

</li>


</ul>
 

      
 
    

  <!-- {/if} -->	
    
    
  <!-- {/foreach} -->
  
 </div>
 
   </div>
   
   
   
   <div class="blank">   </div>