<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="userMenu_tit"><a href="user.php">用户中心</a></div>

<div class="userMenu" style="width:178px;">
 
 <ul >
  <li>
    <dl>
		<dt class="dt1">
		<span>交易管理</span>
		</dt>
		<dd>
      <a href="user.php?act=order_list"{if $action eq 'order_list'|| $action eq 'order_detail'}class="curs"{/if}> {$lang.label_order}</a>
	  </dd>
	  <dd>
      <a href="user.php?act=address_list"{if $action eq 'address_list'}class="curs"{/if}>{$lang.label_address}</a>
       </dd>
	   <dd>
         <a href="user.php?act=booking_list"{if $action eq 'booking_list'}class="curs"{/if}> {$lang.label_booking}</a>
		</dd>
	</dl>
 </li>
 
 <li>
    <dl>
		<dt class="dt2">
		<span>会员管理</span>
		</dt>
		<dd>
      <a href="user.php?act=profile"{if $action eq 'profile'}class="curs"{/if}>  {$lang.label_profile}</a>
	  </dd>
	  <dd>
     <a href="user.php?act=collection_list"{if $action eq 'collection_list'}class="curs"{/if}> {$lang.label_collection}</a>

       </dd>
	   <dd>
        <a href="user.php?act=message_list"{if $action eq 'message_list'}class="curs"{/if}> {$lang.label_message}</a>

		</dd>
		
		 <dd>
        <a href="user.php?act=tag_list"{if $action eq 'tag_list'}class="curs"{/if}>{$lang.label_tag}</a>

		</dd>
		 <!-- {if $affiliate.on eq 1} --><dd>
       <a href="user.php?act=affiliate"{if $action eq 'affiliate'}class="curs"{/if}>  {$lang.label_affiliate}</a>

		</dd><!-- {/if} -->
		 <dd>
       <a href="user.php?act=comment_list"{if $action eq 'comment_list'}class="curs"{/if}> {$lang.label_comment}</a>

		</dd>
	</dl>
 </li>
		
   <li>
    <dl>
		<dt class="dt3">
		<span>账户管理</span>
		</dt>
		<dd>
     <a href="user.php?act=bonus"{if $action eq 'bonus'}class="curs"{/if}>{$lang.label_bonus}</a>
	  </dd>
	  <dd>
     <a href="user.php?act=track_packages"{if $action eq 'track_packages'}class="curs"{/if}> {$lang.label_track_packages}</a>
       </dd>
	   <dd>
         <a href="user.php?act=account_log"{if $action eq 'account_log'}class="curs"{/if}> {$lang.label_user_surplus}</a>
		</dd>
		<!--{if $show_transform_points}-->
		 <dd>
        <a href="user.php?act=transform_points"{if $action eq 'transform_points'}class="curs"{/if}>{$lang.label_transform_points}</a>
		<!--{/if}-->
	</dl>
 </li>
 
        
        
        	
		
</ul>
  
  
 
</div>

 
	 
 
	